server.port= 8888
 spring.cloud.config.server.git.uri = http://github.com/GonzaloGollo/config-server

spring.application.name=config-service

#
#spring.cloud.config.server.git.uri = git@github.com:GonzaloGollo/config-server.git
#spring.cloud.config.server.git.ignoreLocalSshSettings= true
#spring.cloud.config.server.git.hostKey=someHostKey
#spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
#spring.cloud.config.server.git.privateKey: |
#-----BEGIN RSA PRIVATE KEY-----
#MIIJJgIBAAKCAgEA6sp3OKY19nuC4Flgw1Ht8dppj2islLBYF94rj0fV5uANDmz8
#KHfYQQ2YcPZMl/yOXbJsDDptjdeWgSFP4U2qFDnTYLOWEE9bCnSSD74Xnccj46fC
#qfNPiLKAQUbCshE9TvcRrGrLMMwqLS5HdSky90nIEFmKkM7DWCHbFcCDAXb9PNVD
#Qv6B0ZGRpU9mJ3BNnREh6sZRoyhczH8dVgflE5M89w2sroJBHYOuD4Ni/BcOQSSE
#BhWaE6t5qdrFNr83ff0enjO8WBi80E+QArQa8IeJd60kRXwwXmTkwtrVQdw07qbL
#zz1KNHp6v7gxNpUNcscADyny9QjYR82R6PxOTu+g6oGihlu7+SussNcp/wFU9Zca
#xG6Y2C4PCYPaDt/FvHnx/09tD+6IOPcSEi1k9pPttcUR4HsCTIXQmIJ+ZyshzKWm
#g27xQh0E3bvE7G1Jm5OxbLCLg9w4JyU9+3e2ejSa/u3gasMIgY/90jDW103S3ahZ
#5EUWII6k1rvv9/FU6+AvPzWHEdhmxG+HSTOgxWlScGU0m4tF8o4TzZ+gc88y+sOP
#cmvqM0EETUQSHVql88I7ds4HJEbiDTnZZBkrGNuNEeukj9FkXQP5okTKSXlpBsHx
#9ptQCnO0cx5ysWUx22Fe8nhoNO111FVF1pqPoSzHJ9zlHEiG9hBpn0+H3GMCAwEA
#AQKCAf9VSzgEXF0+LaBd4BpG2nyWX8H5Vw1a9rUJ9qvcYTxToxEbLHxuNxtYhpfa
#cZ9hl14gq7CUwKUL4kXKo09hidU/g8JGXvck9a8dHTvyfBwYNT/UdB1DoCBEiJQP
#IqWYCqs7BIZnHGS0VXb88tMCvPTG4QbM6bps4LAWVDZCsKzm21MjxlWpAMwoVbmT
#VETIDwQjCxZHM8R0gTU1FPiTSErv0Y1UMqOIwcjl7/BLsm9DJR0IjTto+m/+tUx9
#Z/w85zpBirKUxjalylbNVhn64XLn7lUCJOQIWhU4NW7lWpoeUuDn0bA4mQtcBSKS
#g1ddfMhl6eUbnSGl4pCvhP58pSvMzv/iI8RO4qtg+eQfEedbcupXMKzvqy/KMQAt
#iWRlsXbJLYnyKKaEqIxTehuB697WLlvN0mRPkqBf6Z9iapurc9nUKoeFTReIniEN
#YIxH4fVhVr5rfanaNNlkJU5Ho8rCPcI+HdDVNAN5siN+WqLxnVK/mbT3lqpABS/K
#ejaVBsvxMHFRqv+fWqCr6v7ZmPH83iI/nzUKGTD0zFW3JICwd+9V1maUoc4JHhsn
#wETL0BR21GMbDf+msRKqIh9E3gyhyUkQOak/WYwupz6FguSasEVwv6yzJTkzJYBG
#lVt9ePe6Ei6FrDW0s3KykDIXyBobOHkphru+21g+kXvSA7kpAoIBAQD+gKb7jLMk
#zGWd9EwbxUaDMPeDEIJx87X8ztfWcfQmAK4UiIoU9UlJp3PfZf/XE1j/sKa6vK3C
#08sXjpWeITBX60jneS/fmN8zk6mr7ixnXQvPWdh5NJqHbVm1+9nS5tjAR7wc81zt
#bQ0po9cChpsl8oKvHdVXUsy17Tz9z0sgN/ddtOuaOygi+Pypt5DTLUMG+o+Msx/z
#eH1GqrgnIPFm9aJTpljcHSnLXW8JckqrZqk7j/fOtCGvIJfJGEmwwCuDsxfkbyiU
#sn/wbCZl3uU1qqCWwcWTJrF3z9AI26OLLuXixihNzOAmsewgEe0nISdbE51ib5M0
#NzlogaFXtMvdAoIBAQDsLB9bAVLLpIbEB/P6ottOmC9WD2pUZI9CV/OjlFRMC06x
#l+mscGgz1c1IBvP6cI+seaixtS1PwIr1Jaqy1hhg62rr/KPau/AZKorBHIJHVHCr
#OfaquRA6FjuOXz1SCFcKTGxzLIFlK3q0fT6kUiry1xkehNGObnA9XUgWM8evCcXA
#uv34A4slmcDD+aY6eigPbZRxZuNam8JiItpZnkBsBtTvQsmkwvDmHzw2tFaW0GvO
#piszVpKVwzsQ/0683+sLAO2cnLRIRQtRsMmed3XuwMv2kg2+DN7Y7nxQaA5R3qAN
#/QGe9SC4lAO0HtY+mBMU7Esq6yccUjYDflHuEeU/AoIBABnZ9Zw9qYDGZlgKFaUI
#f+YZljqw9Z8fk0/Prurwfk1R6lzZlbUVSVF6+fEqSjeNlo+6YOU8/yV4H/wPlrEO
#S/vSQYCJtcwvmhSCHk0Bj28ca3Ove6asKjoxaFhs8a5TlpbJcpk6Oyk+14RwSQnP
#pHjRTmb9T8tj9LlSFMzvPoFSTgUtuHTdJ3GN+xQ+Oi7JPTK7RtOS6l7v0UHZW4VV
#+k9sCgYXMpWBPNqUbg/2lREeB3iuYgyUDYvdcq2RkwKqMoFZMscYZ3XbP9WrFqdo
#Yb32zAMkQa510rcJ2+bacJ1VsTI80KE+e1JS5lpHl+BOpNHCh00Vak12gpVT/ZCM
#I90CggEALM7KPCfqH3zdnL+tiHXxid3RzVArakuR6pJpRTXVMIBMs+EQkojZHEyK
#IApBq9hDSgPi/6RSLnlnY897rWZ1RZ4ksRVDuTJDAWNS5ASWqxXYMoRSyl1GON8S
#+ZYUOkYezXNmeAuPmTRAmZHRmreEMoKg32tvnshRPzM9hAja79i4zjIsESwK8F1V
#d1kcMqgOha7SpRlSNVSr8paOOsaNjnFVYPeY7kuWDPMMJ4zbiM2ORqy8MYdRVFyw
#Di+CLs+E9pd8fWQ1yChhV2RlPE2J8Hxfti5LsS0b8qh8qXy0is/kKgNAlXoIdTyP
#31Kib0nHBQc307K9vt/SI6OJw9NdXQKCAQAWdqBfrDl3+PJTDOsshYqx/fSs0wpv
#TcNk8/5GDJclppdMaZ16RImORIj8YNvg8dtdcjNmbKRwdNp2B+9qAdAJSKWfZbPc
#FK0RVLvKuTBe0Gw0H/lHZATyA6B7h9IKGmh4ysdzFtaXE2VqvG0Ia/eYpRObTlee
#zGg2z9DrvnHPrgn4Kf2pBVHiuY+SLMlz4e2nmhIwVDTxZLjQ1dsJuJIvA9T1iILG
#d59dxjGfrRSDyvHYih1SnLKQBqXA6CWZ079qsqZ05vGOhIcf8Q1ormhK82Hjdc5x
#Boe2fsHnPkUBL9gRufs4bNcasb4hZlfmptt3BLvU9oBSvm3Rrbjo1MtT
#-----END RSA PRIVATE KEY-----

eureka.instance.hostname=localhost